PORT = 5002
MONGO_URI = mongodb://localhost:27017/product-service
JWT_SECRET = Secret
RABBITMQ_URI = amqp://localhost:5672

JWT_EXPIRATION = 3600
JWT_ISSUER = product-service
JWT_AUDIENCE = product-service