PORT = 5001
MONGO_URI = mongodb://localhost:27017/order-service
JWT_SECRET = Secret
RABBITMQ_URI = amqp://localhost:5672

JWT_EXPIRATION = 3600
JWT_ISSUER = order-service
JWT_AUDIENCE = order-service
RABBITMQ_QUEUE = order-service
RABBITMQ_EXCHANGE = order-service
RABBITMQ_ROUTING_KEY = order-service
RABBITMQ_QUEUE_NAME = order-service
RABBITMQ_EXCHANGE_TYPE = topic
RABBITMQ_QUEUE_DURABLE = true
RABBITMQ_EXCHANGE_DURABLE = true
RABBITMQ_QUEUE_AUTO_DELETE = false
RABBITMQ_QUEUE_EXCLUSIVE = false
RABBITMQ_QUEUE_ARGS = {}
RABBITMQ_EXCHANGE_ARGS = {}
RABBITMQ_CONNECTION_TIMEOUT = 5
RABBITMQ_CHANNEL_PREFETCH = 1
RABBITMQ_HEARTBEAT = 60
RABBITMQ_SSL = false